Day -4 

BOUNDARY PATTERNS 

* * * * * * * * * 
*               * 
*               * 
*               * 
*               * 
*               * 
*               * 
*               * 
* * * * * * * * * 

class Main {
    public static void main(String[] args) {
        int i,j,n=9;
        for(i=1;i<=n;i++){
            for(j=1;j<=n;j++){
                if(i==1 || i==9 || j==1  || j==9){
                 System.out.print("* ");
                }else{
                    System.out.print("  ");
                }
                
            }
            System.out.println();
            
        }
     
    }
}

2. Normal Diagonal (left to right)

if i==j then print *

*                 
  *               
    *             
      *           
        *         
          *       
            *     
              *   
                * 

class Main {
    public static void main(String[] args) {
        int i,j,n=9;
        for(i=1;i<=n;i++){
            for(j=1;j<=n;j++){
                if(i==j){
                 System.out.print("* ");
                }else{
                    System.out.print("  ");
                }
                
            }
            System.out.println();
            
        }
     
    }
}

3. 
* * * * * * * * * 
* *             * 
*   *           * 
*     *         * 
*       *       * 
*         *     * 
*           *   * 
*             * * 
* * * * * * * * * 

class Main {
    public static void main(String[] args) {
        int i,j,n=9;
        for(i=1;i<=n;i++){
            for(j=1;j<=n;j++){
                if(i==1 || i==9 || j==1  || j==9 || i==j){
                 System.out.print("* ");
                }else{
                    System.out.print("  ");
                }
                
            }
            System.out.println();
            
        }
     
    }
}

4. Cross Diagonal(right to left)
* * * * * * * * * 
*             * * 
*           *   * 
*         *     * 
*       *       * 
*     *         * 
*   *           * 
* *             * 
* * * * * * * * * 
class Main {
    public static void main(String[] args) {
        int i,j,n=9;
        for(i=1;i<=n;i++){
            for(j=1;j<=n;j++){
                if(i==1 || i==9 || j==1  || j==9 || i+j==n+1){
                 System.out.print("* ");
                }else{
                    System.out.print("  ");
                }
                
            }
            System.out.println();
            
        }
     
    }
}

5. 
*                 
* *               
*   *             
*     *           
*       *         
*         *       
*           *     
*             *   
* * * * * * * * * 
class Main {
    public static void main(String[] args) {
        int i,j,n=9;
        for(i=1;i<=n;i++){
            for(j=1;j<=n;j++){
                if(j==1 || i==9 || i==j){
                 System.out.print("* ");
                }else{
                    System.out.print("  ");
                }
                
            }
            System.out.println();
            
        }
     
    }
}

6.
* * * * * * * * * 
*             *   
*           *     
*         *       
*       *         
*     *           
*   *             
* *               
*  
class Main {
    public static void main(String[] args) {
        int i,j,n=9;
        for(i=1;i<=n;i++){
            for(j=1;j<=n;j++){
                if(i==1 || j==1|| i+j==n+1){
                 System.out.print("* ");
                }else{
                    System.out.print("  ");
                }
                
            }
            System.out.println();
            
        }
     
    }
}

7.
*               * 
* *           * * 
*   *       *   * 
*     *   *     * 
*       *       * 
*     *   *     * 
*   *       *   * 
* *           * * 
*               * 
class Main {
    public static void main(String[] args) {
        int i,j,n=9;
        for(i=1;i<=n;i++){
            for(j=1;j<=n;j++){
                if(j==1 || j==9|| i+j==n+1 || i==j){
                 System.out.print("* ");
                }else{
                    System.out.print("  ");
                }
                
            }
            System.out.println();
            
        }
     
    }
}


8. 
       *         
      *   *       
    *       *     
  *           *   
*               * 
  *           *   
    *       *     
      *   *       
        *         

class Main {
    public static void main(String[] args) {
        int i,j,n=9;
        for(i=1;i<=n;i++){
            for(j=1;j<=n;j++){
                if(i+j==n+1-4 || i==j+4 || i==j-4 || i+j==n+1+4 ){
                 System.out.print("* ");
                }else{
                    System.out.print("  ");
                }
                
            }
            System.out.println();
            
        }
     
    }
}