Day-1 of DSA
Star Patterns: 


1.
	 columns
rows	i=1 	***** 
	i=2	*****
        i=3     *****
        i=4	*****
        i=5	*****
	j=1,2,3,4,5

//Code 
class Main {
    public static void main(String[] args) {
        int n=5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                System.out.print("*");
            }
            System.out.println();
            
        }
        
    }
}



2.
         
i=1	1 1 1 1 1
i=2	2 2 2 2 2
i=3	3 3 3 3 3
i=4	4 4 4 4 4 
i=5	5 5 5 5 5

//Code
class Main {
    public static void main(String[] args) {
        int n=5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                System.out.print(i);
            }
            System.out.println();
        }
    }
}



3. 
1  2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5

//Code
class Main {
    public static void main(String[] args) {
        int n=5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                System.out.print(j);
            }
            System.out.println();
        }
    }
}

4.  Increasing pattern  

*
***
*****
*******
*********

//Code
class Main {
    public static void main(String[] args) {
        int n=5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i+(i-1);j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}



5. Decreasing Pattern 

*****
****
***
**
*

//Code
class Main {
    public static void main(String[] args) {
        int n=5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=(n-i)+1;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}






